Algoritmo Calculador_de_litros_de_combustile_por_recorrido
	Definir nombre Como Caracter
	Definir lt,km_incial,km_final,consumo Como Real
	Escribir'Introduzca su nombre querid@ usuari@'
	Leer nombre
	Escribir"Bien, ingrese una cantidad de litros de combustible"
	Leer lt
	Escribir "Ingrese la cantidad del recorrido incial"
	Leer km_incial
	Escribir"Ingresela cantidad del recorrido final"
	Leer km_final
	consumo= (km_final-km_incial)/lt
	Escribir "El consumo por el recorrido fue de:",consumo,"km/lt"
	Escribir "Espero que haya dsifrutado de su viaje :)"
FinAlgoritmo
