Algoritmo Convertidor_de_m_a_cm_mm_pulg
	Definir m,cm,mm,pulg Como Real 
	Escribir "Hola querid@ usuari@, ingrese la cantidad de metros que desee"
	Leer m
	cm= m*100
	mm= m*1000
	pulg= m*39.37
	Escribir "La cantidad de metros equivalente a centimentros es: ",cm, "centimetros'
	Escribir "La cantidad de metros equivalente a milimetros es: ",mm, 'milimetros'
	Escribir "La cantidad de metros equivalente a pulgadas es: ",pulg, "pulgadas'
	
	
	Escribir" Ingrese la cantidad de centimetros que desee"
	Leer cm
	m=cm/100
	mm=cm/10
	pulg=cm/2.54
	Escribir "La cantidad de centimetros equivalente a metros es:',m, 'metros'
	Escribir "La cantidad de centimetros equivalente a milimetros es:",mm, "milimetros"
	Escribir "La cantidad de centimetros equivalente a  pulgadas es:",pulg, "pulgadas"
	
FinAlgoritmo
