Algoritmo Determinar_precio_promedio
	Definir precio_1,precio_2,precio_3 Como Real
	Definir precio_promedio Como Real
	Escribir "Ingrese el primer precio del mismo prodcuto del primer establecimiento"
	Leer precio_1
	Escribir "Ingrese el segundo precio del mismo producto del segundo establecimiento'
	Leer precio_2
	Escribir "Ingrese el tercer precio del mismo producto del tercer establecimiento"
	Leer precio_3
	precio_promedio=(precio_1+precio_2+precio_3)/3
	Escribir "El precio promedio del producto es:",precio_promedio
	Escribir 'Que tenga un un buen dia,tarde o noche :)"
FinAlgoritmo
